# zipkin

./: settings.gradle
project/: Project.scala
zipkin-all/: README.md  build.gradle
zipkin-all/src/main/scala/org/coursera/zipkin/: Main.scala
zipkin-autoconfigure/collector-kafka/src/main/java/zipkin/autoconfigure/collector/kafka/: ZipkinKafkaCollectorProperties.java
zipkin-cassandra-core/src/main/java/org/twitter/zipkin/storage/cassandra/: Repository.java
zipkin-cassandra/src/main/scala/com/twitter/zipkin/cassandra/: CassieSpanStoreFactory.scala
zipkin-cassandra/src/main/scala/com/twitter/zipkin/storage/cassandra/: CassandraIndex.scala  CassandraSpanStore.scala  CassieSpanStore.scala
zipkin-cassandra/src/schema/: cassandra-schema.txt
zipkin-collector/: pom.xml
zipkin-collector/kafka/src/main/java/zipkin/collector/kafka/: CsvBase64Decoder.java  KafkaCollector.java  KafkaStreamProcessor.java
zipkin-collector/kafka/src/test/java/zipkin/collector/kafka/: CsvBase64DecoderTest.java
zipkin-courrelate/src/main/scala/org/coursera/zipkin/courrelate/: CourrelateProducer.scala  Main.scala  SpanUtils.scala  models.scala
zipkin-example/src/main/scala/com/twitter/zipkin/example/: Main.scala
zipkin-prod-receiver/src/main/scala/org/coursera/zipkin/: Main.scala
zipkin-prod-web/src/main/scala/org/coursera/zipkin/: Main.scala
zipkin-prod/src/main/scala/org/coursera/zipkin/: Main.scala
zipkin-query/src/main/scala/com/twitter/zipkin/query/: ThriftQueryService.scala
zipkin-receiver-kafka/src/main/scala/com/twitter/zipkin/receiver/kafka/: KafkaSpanReceiver.scala
zipkin-server/src/main/resources/: zipkin-server.yml
zipkin-ui/templates/: index.mustache
zipkin-web/src/main/resources/app/js/component_ui/: spanName.js
zipkin-web/src/main/resources/templates/v2/: index.mustache
zipkin-web/src/main/scala/com/twitter/zipkin/web/: Handlers.scala
